<RCC>
  <qresource prefix="icons">
    <file>icons/check.png</file>
    <file>icons/close.png</file>
    <file>icons/down-arrow.png</file>
    <file>icons/left-arrow.png</file>
    <file>icons/right-arrow.png</file>
    <file>icons/coding-language.png</file>
    <file>icons/cooking.png</file>
    <file>icons/globe.png</file>
    <file>icons/graduation-cap.png</file>
    <file>icons/meeting.png</file>
    <file>icons/mqdefault.jpg</file>
    <file>icons/save.png</file>
    <file>icons/shopping-cart.png</file>
    <file>icons/sports.png</file>
    <file>icons/working.png</file>
    <file>icons/youtube.png</file>
  </qresource>
</RCC>
