<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>811</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>811</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Things to Do</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[objectName=&quot;Form&quot;]{
	background: rgb(255, 203, 219);
}</string>
  </property>
  <widget class="QTabWidget" name="partsofprogram">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>481</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane{
border: 1px solid rgb(255, 203, 219);
background-color:rgb(255, 203, 219);
}

QTabBar::tab{
	background-color: green;
	border-bottom: 2px solid black;
	border-bottom-color: black;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	margin-right: 5px;
	margin-bottom: 3px;
	color: white;
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QTabBar::tab:selected
{
	background-color: blue;
	color: white;
	border: none;
	margin-right: 8px;
}

QTabBar::tab:hover
{
	background-color: rgb(255, 255, 255);
	color: black;
}
</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tabwCreateNewToDo">
    <property name="minimumSize">
     <size>
      <width>939</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>939</width>
      <height>16777215</height>
     </size>
    </property>
    <attribute name="title">
     <string>Create a new ToDo</string>
    </attribute>
    <widget class="QLabel" name="lblthingtodo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: 00FFFFFF;
color: #355C7D;
</string>
     </property>
     <property name="text">
      <string>The Thing to Do:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnetoDoText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;qwe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
color: red;
border-radius: 15px;
border: 1px solid black;
text-align: top;
}

QLineEdit:hover {
  background:#f5f5f5;
}

QLineEdit:focus
{
	border-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbluntil">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: 00FFFFFF;
color: #355C7D;</string>
     </property>
     <property name="text">
      <string>Until That Day:</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="clnDate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCalendarWidget QWidget
{
	alternate-background-color: gray;
}

QCalendarWidget #qt_calendar_navigationbar{
	background-color: rgb(255, 203, 219);
	border: 2px solid blue;
	border-bottom: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}

#qt_calendar_prevmonth,
#qt_calendar_nextmonth
{
	border:none;
	qproperty-icon: none;
	width: 13px;
	height: 13px;
	border-radius: 5px;
	background-color: transparent;
	padding: 5px;
	
}

#qt_calendar_prevmonth
{
	image: url(:/icons/icons/left-arrow.png);
	margin-right: 5px;
}

#qt_calendar_prevmonth:hover
{
	background-color: rgb(129, 109, 134);
}

#qt_calendar_nextmonth
{
	image: url(:/icons/icons/right-arrow.png);
	margin-right: 5px;
}

#qt_calendar_nextmonth:hover
{
	background-color: rgb(129, 109, 134);
}

#qt_calendar_yearbutton
{
	color: blue;
	padding: 0 10px;
	border-radius: 5px;
	margin: 5px;
	font-size:13px;
}

#qt_calendar_monthbutton
{
	width: 100px;
	color: blue;
	font-size: 13px;
	margin: 5px 0;
}

#qt_calendar_yearbutton:hover,
#qt_calendar_monthbutton:hover
{
	color: rgb(87, 168, 255);
}
</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbAbout">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>370</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	border-top-right-radius: 11px;
	border-bottom-left-radius: 11px;
	border: 1px solid black;
	background-color: rgb(255, 203, 219);
	color: #355C7D;
}

QComboBox:hover {
  background:rgb(191, 152, 165);
}

QComboBox QListView
{
	background-color: gray;
	color: white;
}

QComboBox::down-arrow
{
	border-radius: 15px;
	image: url(:/icons/icons/down-arrow.png);
	width: 12px;
	height: 12px;
	margin-right: 12px;
}

QComboBox::drop-down
{
	border-radius: 15px;
}</string>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Education</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/graduation-cap.png</normaloff>:/icons/icons/graduation-cap.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Travel</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/globe.png</normaloff>:/icons/icons/globe.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shopping</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/shopping-cart.png</normaloff>:/icons/icons/shopping-cart.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Video</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/youtube.png</normaloff>:/icons/icons/youtube.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cooking</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/cooking.png</normaloff>:/icons/icons/cooking.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Programming</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/coding-language.png</normaloff>:/icons/icons/coding-language.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Meeting</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/meeting.png</normaloff>:/icons/icons/meeting.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Working</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/working.png</normaloff>:/icons/icons/working.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sport</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/sports.png</normaloff>:/icons/icons/sports.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lblabout">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: 00FFFFFF;
color: #355C7D;</string>
     </property>
     <property name="text">
      <string>About:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="lneDetails">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>401</width>
       <height>311</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
background-color: white;
color: red;
border-radius: 15px;
border: 1px solid black;
}

QTextEdit:hover {
  background:#f5f5f5;
}

QTextEdit:focus
{
	border-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSave">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>370</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(129, 109, 134);
border: 1px solid blue;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color:white;
}

QPushButton:hover {
  
  background-color: rgb(161, 136, 167);
  text-decoration: none;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Desktop/icons/save.png</normaloff>../../Desktop/icons/save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>27</width>
       <height>27</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbldetails">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: 00FFFFFF;
color: #355C7D;</string>
     </property>
     <property name="text">
      <string>Details:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabwShowToDo">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>Show ToDos</string>
    </attribute>
    <widget class="QListWidget" name="lstwToDos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#lstwToDos
{
	background-color: transparent;
	border: 1px solid gray;;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	color: black;
	font: 11pt &quot;MS Shell Dlg 2&quot;;
}

#lstwToDos::item
{
	margin-top: 5.5px;
	text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
    font-family: sans;
}


#lstwToDos::item:hover
{
	border-radius: 15px;
	background-color: rgb(245, 245, 245);
	color: black;
}

#lstwToDos::item:selected
{
	border-radius: 15px;
	background-color: rgb(174, 247, 255);
	color: rgb(102, 0, 153);
}

#lstwToDos::item:pressed
{
	border-radius: 15px;
	background-color: yellow;
	color: white;
}</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbtEditAll">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>80</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:hover
{
	color: red;
}

QRadioButton:checked
{
	color: red;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}


QRadioButton::indicator:checked
{
	image: url(:/icons/icons/check.png);
	width: 16px;
	height: 16px;	
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/icons/close.png);
	width: 16px;
	height: 16px;	
}

QRadioButton::indicator:unchecked
{
	image: url(:/icons/icons/close.png);
	width: 16px;
	height: 16px;	
}

QRadioButton::indicator:unchecked:hover
{
	image: url(:/icons/icons/check.png);
	width: 16px;
	height: 16px;	
}</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>I want to select multiple items</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCircleEdit">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(58, 58, 58);
	border: 3px solid rgb(41, 255, 8);
	border-radius: 35px;
	color:red;
	font: 10pt;
}

QPushButton:hover
{
	background-color:rgb(125, 125, 125);
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Edit
Completed</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdbtEditOne">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>110</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:hover
{
	color: red;
}

QRadioButton:checked
{
	color: red;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}


QRadioButton::indicator:checked
{
	image: url(:/icons/icons/check.png);
	width: 16px;
	height: 16px;	
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/icons/close.png);
	width: 16px;
	height: 16px;	
}

QRadioButton::indicator:unchecked
{
	image: url(:/icons/icons/close.png);
	width: 16px;
	height: 16px;	
}

QRadioButton::indicator:unchecked:hover
{
	image: url(:/icons/icons/check.png);
	width: 16px;
	height: 16px;	
}</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>I want to select only one item</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCircleSave">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>240</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(58, 58, 58);
	border: 3px solid rgb(41, 255, 8);
	border-radius: 35px;
	color:red;
	font: 12pt;
}

QPushButton:hover
{
	background-color:rgb(125, 125, 125);
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDelete_ToDo">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(58, 58, 58);
	border: 3px solid rgb(41, 255, 8);
	border-radius: 35px;
	color:red;
	font: 12pt;
}

QPushButton:hover
{
	background-color:rgb(125, 125, 125);
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Delete
ToDo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCircleEditOthers">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>150</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(58, 58, 58);
	border: 3px solid rgb(41, 255, 8);
	border-radius: 35px;
	color:red;
	font: 12pt;
}

QPushButton:hover
{
	background-color:rgb(125, 125, 125);
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Edit
Others</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Edit Others</string>
    </attribute>
    <widget class="QCheckBox" name="chboxeditothersThingsToDo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator
{
	border: none;
	image:url(:/icons/icons/close.png);
	margin-right: 2px;
}

QCheckBox::indicator:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:checked
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox::indicator:checked:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:unchecked:hover
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox:checked
{
	border: none;
	color: blue;
}</string>
     </property>
     <property name="text">
      <string>Edit Things to Do</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chboxeditothersDetails">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator
{
	border: none;
	image:url(:/icons/icons/close.png);
	margin-right: 2px;
}

QCheckBox::indicator:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:checked
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox::indicator:checked:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:unchecked:hover
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox:checked
{
	border: none;
	color: blue;
}</string>
     </property>
     <property name="text">
      <string>Edit Details</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chboxeditothersUntilThatTime">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator
{
	border: none;
	image:url(:/icons/icons/close.png);
	margin-right: 2px;
}

QCheckBox::indicator:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:checked
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox::indicator:checked:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:unchecked:hover
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox:checked
{
	border: none;
	color: blue;
}</string>
     </property>
     <property name="text">
      <string>Edit Until That Time</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chboxeditothersEditAbout">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator
{
	border: none;
	image:url(:/icons/icons/close.png);
	margin-right: 2px;
}

QCheckBox::indicator:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:checked
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox::indicator:checked:hover
{
	border: none;
	image:url(:/icons/icons/close.png);
}

QCheckBox::indicator:unchecked:hover
{
	border: none;
	image:url(:/icons/icons/check.png);
}

QCheckBox:checked
{
	border: none;
	color: blue;
}</string>
     </property>
     <property name="text">
      <string>Edit About</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="anothereditothersDetailsBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
background-color: white;
color: red;
border-radius: 15px;
border: 1px solid black;
}

QTextEdit:hover {
  background:#f5f5f5;
}

QTextEdit:focus
{
	border-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="anothereditotherswhattodo">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;qwe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: white;
color: red;
border-radius: 15px;
border: 1px solid black;
text-align: top;
}

QLineEdit:hover {
  background:#f5f5f5;
}

QLineEdit:focus
{
	border-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
}</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="anothereditothersClnWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>271</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCalendarWidget QWidget
{
	alternate-background-color: gray;
}

QCalendarWidget #qt_calendar_navigationbar{
	background-color: rgb(255, 203, 219);
	border: 2px solid blue;
	border-bottom: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}

#qt_calendar_prevmonth,
#qt_calendar_nextmonth
{
	border:none;
	qproperty-icon: none;
	width: 13px;
	height: 13px;
	border-radius: 5px;
	background-color: transparent;
	padding: 5px;
	
}

#qt_calendar_prevmonth
{
	image: url(:/icons/icons/left-arrow.png);
	margin-right: 5px;
}

#qt_calendar_prevmonth:hover
{
	background-color: rgb(129, 109, 134);
}

#qt_calendar_nextmonth
{
	image: url(:/icons/icons/right-arrow.png);
	margin-right: 5px;
}

#qt_calendar_nextmonth:hover
{
	background-color: rgb(129, 109, 134);
}

#qt_calendar_yearbutton
{
	color: blue;
	padding: 0 10px;
	border-radius: 5px;
	margin: 5px;
	font-size:13px;
}

#qt_calendar_monthbutton
{
	width: 100px;
	color: blue;
	font-size: 13px;
	margin: 5px 0;
}

#qt_calendar_yearbutton:hover,
#qt_calendar_monthbutton:hover
{
	color: rgb(87, 168, 255);
}
</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
    </widget>
    <widget class="QComboBox" name="anothereditothersAboutBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>420</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	border-top-right-radius: 11px;
	border-bottom-left-radius: 11px;
	border: 1px solid black;
	background-color: rgb(255, 203, 219);
	color: #355C7D;
}

QComboBox:hover {
  background:rgb(191, 152, 165);
}

QComboBox QListView
{
	background-color: gray;
	color: white;
}

QComboBox::down-arrow
{
	border-radius: 15px;
	image: url(:/icons/icons/down-arrow.png);
	width: 12px;
	height: 12px;
	margin-right: 12px;
}

QComboBox::drop-down
{
	border-radius: 15px;
}</string>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Education</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/graduation-cap.png</normaloff>:/icons/icons/graduation-cap.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Travel</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/globe.png</normaloff>:/icons/icons/globe.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shopping</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/shopping-cart.png</normaloff>:/icons/icons/shopping-cart.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Video</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/youtube.png</normaloff>:/icons/icons/youtube.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cooking</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/cooking.png</normaloff>:/icons/icons/cooking.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Programming</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/coding-language.png</normaloff>:/icons/icons/coding-language.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Meeting</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/meeting.png</normaloff>:/icons/icons/meeting.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Working</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/working.png</normaloff>:/icons/icons/working.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sport</string>
      </property>
      <property name="icon">
       <iconset resource="../iconns.qrc">
        <normaloff>:/icons/icons/sports.png</normaloff>:/icons/icons/sports.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="anothereditothersSave">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>330</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(129, 109, 134);
border: 1px solid blue;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color:white;
}

QPushButton:hover {
  
  background-color: rgb(161, 136, 167);
  text-decoration: none;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Desktop/icons/save.png</normaloff>../../Desktop/icons/save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>27</width>
       <height>27</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="anothereditothersGoBack">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>400</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(129, 109, 134);
border: 1px solid blue;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color:white;
}

QPushButton:hover {
  
  background-color: rgb(161, 136, 167);
  text-decoration: none;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
}

QPushButton:pressed
{
	background-color: white;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Go Back</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Desktop/icons/save.png</normaloff>../../Desktop/icons/save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>27</width>
       <height>27</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../iconns.qrc"/>
 </resources>
 <connections/>
</ui>
